location_api_key=bc756917337e44d4a1f1174a77a05c05
location_api_key_tag=apiKey
location_base_url=https://api.geoapify.com/v1/geocode/search
weather_api_key=5d6d2b8f8777c9ac4169a65281c5f487
weather_api_key_tag=appid
weather_base_url=https://api.openweathermap.org/data/2.5/weather
cache_expire_time_sec=1800